VITE_SUPABASE_URL=https://jhhjeilyrgydnmamklbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaGplaWx5cmd5ZG5tYW1rbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2ODY0NzIsImV4cCI6MjA0NzI2MjQ3Mn0.SbO1w3FgChOMnAmIFQJb9CRv_T2H6YlvQ1ulkp9WajM
